<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
                <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
                    <link href="css/estilos.css" rel="stylesheet">
                    <link href="css/Carousel.css" rel="stylesheet">
                        <title>
                            Infoavance
                        </title>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <!--Inicio de Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <img alt="" class="d-inline-block align-top" height="30" src="img/html5.png" width="30">
                <a class="navbar-brand" href="#">
                    Infoavance
                </a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Services
                                <span class="sr-only">
                                    (current)
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Technology
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">
                                Portafolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">
                                Articles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">
                                About
                            </a>
                        </li>
                    </ul>
                </div>
            </img>
        </nav>
        
        <!--Carousel-->
        
        <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel" class="margenes">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/4.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="Titulos">Desing</h1>
                <p class="Titulos">Inspired design for advance web applications</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/2.gif" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="Titulos">Software</h1>
                <p class="Titulos">Custom applications to power your business operations</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/4.png" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="Titulos">E-Commerce</h1>
                <p class="Titulos">Design, Develop, and grow your online business</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/3.jpeg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="Titulos">Marketing</h1>
                <p class="Titulos">Ger noticed, Get found, Get traffic!</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/5.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="Titulos">Cloud</h1>
                <p class="Titulos">Keep your cloud always afloat</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!--Fin Carousel-->

<!-- Texto -->
    <div class="row no-gutters" class="margenes">
      <div class="col-12 col-sm-6 col-md-8">
        <h3>Los Angeles Web Design & Software Development Agency</h3>
        <p>Endertech provides you complete online business solutions.</p>
        <p><strong>Software & e-commerce for your operations. Design & marketing for your growth.</strong></p>
        <p>Get a well-rounded company of creative technologists on your team today.</p>
        <button type="button" class="btn btn-primary btn-lg" href="#">Read more Abouts us &rarr;</button>
      </div>
      <div class="col-6 col-md-4">
        <img alt="" class="d-inline-block align-top" height="30" src="img/html5.png" width="30">
        <h3><strong>Who are we?</strong></h3>
        <p>18 years in business</p>
        <p>6+ years average client relationships</p>
        <p>3.8 million lines of code</p>
        <p>54 Spotify playlists</p>
      </div>
    </div>

    <!-- card-->
<div class="container" class="margenes">
  <div class="row">
            <div class="col-md-4" >
              <div class="card mb-4 shadow-sm">
                <img src="img/tarjeta1.png" height="250" width="350" alt="Card image cap" class="sat">
                <div class="card-body">
                 </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="img/tarjeta2.png" alt="Card image cap" class="zoo">
                <div class="card-body">
                 </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="img/tarjeta3.png" alt="Card image cap" class="sat">
                <div class="card-body">
                 </div>
              </div>
            </div>
             <button type="button" class="btn btn-primary btn-lg" href="#">Programming languages &rarr;</button>
      </div>
      </div>
<br>
<div class="container-fluid">
      <p> <strong>Specialized Services and Technologies</strong></p>
      <p>other things we do…</p>
</div>


<div class="container-fluid">
  <div class="row">
      <div style="background-color:#FF0000" class="col-md-4" >
        <h3><img height="30" src="img/html5.png" width="30">WordPress     &rarr;</h3>
      </div>
      <div style="background-color:#D4AC0D" class="col-md-4" >
        <h3><img height="30" src="img/html5.png" width="30">Marketing     &rarr;</h3>
      </div>
      <div style="background-color:#FF0000" class="col-md-4" >
        <h3><img height="30" src="img/html5.png" width="30">Drupal        &rarr;</h3>
      </div>
  </div>



  <div class="row">
      <div style="background-color:#00CC33" class="col-md-4" >
        <h3><img height="30" src="img/html5.png" width="30">Magento     &rarr;</h3>
      </div>
      <div style="background-color:#FF0000" class="col-md-4" >
        <h3><img height="30" src="img/html5.png" width="30">PHP     &rarr;</h3>
      </div>
      <div style="background-color:#8E24AA" class="col-md-4" >
        <h3><img height="30" src="img/html5.png" width="30">CSS        &rarr;</h3>
      </div>
  </div>
</div>


<div class="card-columns">
  <div class="card">
    <img class="card-img-top" src=".../100px160/" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src=".../100px160/" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img" src=".../100px260/" alt="Card image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
            




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
        </script>
    </body>
</html>
